{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to SAM CLI",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 3488
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceRoot}/lambda_function",
          "remoteRoot": "/var/task"
        }
      ],
      "subProcess": true,
      "justMyCode": false
    }
  ]
}
