{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Invoke HelloWorldFunction directly",
            "type": "shell",
            "command": "sam local invoke HelloWorldFunction --event events/event.json --profile sandbox-ajgreen",
        },
        {
            "label": "Sandbox SSO login",
            "type": "shell",
            "command": "aws sso login --profile sandbox-ajgreen",
        },
        {
            "label": "Build HelloWorldFunction",
            "type": "shell",
            "command": "sam build --use-container",
        },
        {
            "label": "Run Lambda local endpoint",
            "type": "shell",
            "command": "sam local start-lambda --profile sandbox-ajgreen",
        },
        {
            "label": "Invoke Lambda local endpoint",
            "type": "shell",
            "command": [
                "aws",
                "lambda",
                "invoke",
                "--function-name",
                "HelloWorldFunction",
                "--endpoint-url",
                "http://127.0.0.1:3001",
                "--no-verify-ssl",
                "--profile",
                "sandbox-ajgreen",
                "--no-cli-pager",
                "--cli-binary-format",
                "raw-in-base64-out",
                "/dev/stdout"
            ],
        },
    ]
}